{
  "name": "pomelo-up-robot",
  "version": "1.1.0",
  "description": "A fully modernized pomelo-robot, upgraded with ES6+ and latest dependencies.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"No tests specified\" && exit 0",
    "lint": "standard",
    "lint:fix": "standard --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gaozhanyong/pomelo-up-robot.git"
  },
  "keywords": [
    "pomelo",
    "client",
    "robot"
  ],
  "author": "gaozhanyong",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gaozhanyong/pomelo-up-robot/issues"
  },
  "homepage": "https://github.com/gaozhanyong/pomelo-up-robot#readme",
  "dependencies": {
    "socket.io": "^4.7.5",
    "socket.io-client": "^4.7.5"
  },
  "devDependencies": {
    "standard": "^17.1.0"
  }
}
